<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
          
        <style>
            body {
               background-image: url('image7.jpg');
               background-size: cover;
            
            }
              ul {
    list-style-type: none;
    margin: 0   ;
    padding: 0px;
    overflow: hidden;
    background-color: none;
  }

  li {
    float: left;
    list-style-type: none;
    display: inline-block;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li ul li::after{
    background:darkkhaki;
  } 

  li a:hover {
    background-color: darkkhaki  ;
  }     

  h1 {
    text-align: center;
    color: black;
    
  }

    p {
    
    color:black;
    text-align: center;
    }
        </style>
    
    </head>
<body background="PIC.jpg.png">


    <ul>
        
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">PRODUCTS</a></li>
        <li><a href="https://www.youtube.com/watch?v=sbv9AwKVKEo">VIDEO</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="index.html">MARVIN'S PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

      <h1>CONTACT US </h1>
     <p>FACEBOOK ACC!<a href="https://www.facebook.com/profile.php?id=100035272220321">MARVIN GUTIERREZ</a></p>
      
</html>
</body>
