<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
          
        <style>
            body {
               background-image: url('image5.jpg');
               background-size: cover;
            
            }
              ul {
    list-style-type: none;
    margin: 0   ;
    padding: 0px;
    overflow: hidden;
    background-color: none;
  }

  li {
    float: left;
    list-style-type: none;
    display: red;
  }

  li a {
    display: red;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li ul li::after{
    background:darkkhaki;
  } 

  li a:hover {
    background-color: darkkhaki  ;
  }     

  h1 {
    font-size: 130px;
    margin-top: 230px;
    text-align: center;
    color: black;
    
  }

    p {
    margin: none;
    font-size: 30px;
    font-weight: 100;
    line-height: 15px  ;
    color:black;
    text-align: center;
    }
        </style>
    
    </head>
<body background="PIC.jpg.png">


    <ul>
        
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">PRODUCTS</a></li>
        <li><a href="https://www.youtube.com/watch?v=sbv9AwKVKEo">VIDEO</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="index.html">MARVIN'S PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

      <h1>RILACES</h1>
      <p><b>YOU GET IS WHAT YOU WEAR.<b></p>
      
</html>
</body>
