<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
          
        <style>
            body {
                  background-image: url('image8.jpg');
               background-size: cover;
            }
              ul {
    list-style-type: none;
    margin: 0   ;
    padding: 0px;
    overflow: hidden;
    background-color: none;
  }

  li {
    float: left;
    list-style-type: none;
    display: inline-block;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li ul li::after{
    background:green;
  } 

  li a:hover {
    background-color: green  ;
  }     

  h1 {
    font-size: 130px;
    margin-top: 200px;
    text-align: center;
    color: white;
    
  }

    p {
    margin: none;
    font-size: 30px;
    font-weight: 100;
    line-height: 15px  ;
    color:whitesmoke;
    text-align: center;
    }


    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {

  display: block;
}
        </style>
    
    </head>
<body background="PIC.jpg.png">


    <ul>
        
        <li><a href="file:///C:/Users/COMLAB2-33/Documents/website/home.html">HOME</a></li>           
        <li><a href="file:///C:/Users/COMLAB2-33/Documents/website/gallery.html">PRODUCTS</a></li>
        <li><a href="https://www.youtube.com/watch?v=sbv9AwKVKEo">VIDEO</a></li>
        <li><a href="file:///C:/Users/COMLAB2-33/Documents/website/signup.html">SIGN UP</a></li>
        <li class="dropdown">
            <a href="file:///C:/Users/COMLAB2-33/Documents/website/index.html">MARVIN'S PORTFOLIO</a>
            <div class="dropdown-content">
              <a href="https://drive.google.com/drive/folders/19hBB5XCAQXflLwea1bAnfAoQZ-OIURws?usp=share_link">WEEK 1</a>
              <a href="https://drive.google.com/drive/folders/1qhCHbBa6uxFurY2DP8IFU9m2WPJs-laP?usp=share_link">WEEK 2</a>
              <a href="https://drive.google.com/drive/folders/1A4-lhg0GT99w6jV5_jIl_rBTE4A6wAEX?usp=share_link">WEEK 3</a>
              <a href="https://drive.google.com/drive/folders/1ADDKDA60L-IUCtqlT7VKVse4OHIgBO9z?usp=share_link">WEEK 4</a>
              <a href="https://drive.google.com/drive/folders/1ADDKDA60L-IUCtqlT7VKVse4OHIgBO9z?usp=share_link">WEEK 5</a>
              <a href="https://drive.google.com/drive/folders/1ALZv372jBkoGmlrboz75lKQ6PTangAZY?usp=share_link">WEEK 6</a>
              <a href="https://drive.google.com/drive/folders/1ALZv372jBkoGmlrboz75lKQ6PTangAZY?usp=share_link">WEEK 7</a>
              <a href="https://drive.google.com/drive/folders/1ASrUv-oC-033zM49UgzXMkM5IHUjjOSZ?usp=share_link">WEEK 8</a>
              
        <li><a href="file:///C:/Users/COMLAB2-33/Documents/website/contact.html">CONTACT</a></li>
      </ul>

      <h1>RILACES</h1>
      <p><b>YOU GET IS WHAT YOU WEAR.</b></p>
      <p>SUBMITTED BY:MARVIN GUTIERREZ </p>
      
     

</html>
</body>