<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
          
        <style>
            body {
                background-size: cover;
                background-position: center ;
                width: 100% ;
                height: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(PIC.jpg.png);
            
            }

           * {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


              ul {
    list-style-type: none;
    margin: 0   ;
    padding: 0px;
    overflow: hidden;
    background-color: none;
  }

  li {
    float: left;
    list-style-type: none;
    display: inline-block;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li ul li::after{
    background:green;
  } 

  li a:hover {
    background-color: green  ;
  }     

  h1 {
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    color: white;
    
  }

    p {
    margin: none;
    font-size: 30px;
    font-weight: 100;
    line-height: 15px  ;
    color:whitesmoke;
    text-align: center;
    }
        </style>
    
    </head>
<body background="PIC.jpg.png">


    <ul>
        
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">PRODUCTS</a></li>
        <li><a href="https://www.youtube.com/watch?v=sbv9AwKVKEo">VIDEO</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="index.html">MARVIN'S PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

    <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
      
</html>
</body>
